from tkinter import *
import tkMessageBox
import socket
import urllib
from getmac import get_mac_address
import random
import pymysql
import smtplib
import platform
import getpass
from PIL import ImageGrab as ig
from email.mime.text import MIMEText
from email.mime.image import MIMEImage
from email.mime.multipart import MIMEMultipart
import cv2


def db():
    con = pymysql.connect('localhost', 'root', '', 'admin_db')
    cr = con.cursor()
    return con, cr


def login():
    u = us.get()
    p = ps.get()
    us.set("")
    ps.set("")
    con, cr = db()
    cr.execute("select * from admin where username='%s' and password='%s'" % (u, p))
    data = cr.fetchall()
    if data is ():
        cr.execute("select email from admin")
        data2 = cr.fetchall()
        eml = data2[0][0]
        mac = getmac.get_mac_address()
        s = socket.socket()
        s.connect(('8.8.8.8', 443))
        loc_ip = s.getsockname()[0]
        pub_ip = urllib.urlopen("http://ip.42.pl/raw").read()
        username = getpass.getuser()
        info = platform.uname()
        os = info[0]
        version = info[2]
        nps = ''
        for i in range(20):
            nps = nps+random.choice("QWERTYUIOPASDFGHJKLZXCVBNMqwertyuiopasdfghjklzxcvbnm789456123")
        nwps = nps[:10]+p+nps[11:]
        cr.execute("update admin set password='%s'" % nwps)
        con.commit()
        img = ig.grab()
        dr = platform.os.environ['HOME']
        pth = dr+'\\'+"ScreenShot.PNG"
        pth1 = dr+'\\'+'pic.png'
        img.save(pth)
        camera = cv2.VideoCapture(0)
        return_value, image1 = camera.read()
        cv2.imwrite(pth1, image1)
        del camera
        
        img_data = open(pth, 'rb').read()
        img_data1 = open(pth1, 'rb').read()
        msg = MIMEMultipart()
        text = MIMEText("Warning\n Public IP: %s\nIP: %s \n MAC: %s \n PC: %s \n OS: %s \n Version: %s\n P: \n %s" % (pub_ip, loc_ip, mac, username, os, version, nwps))
        msg.attach(text)
        image = MIMEImage(img_data, name=platform.os.path.basename(pth))
        image2 = MIMEImage(img_data1, name=platform.os.path.basename(pth1))
        msg.attach(image)
        msg.attach(image2)
        mail = smtplib.SMTP('smtp.gmail.com', 587)
        mail.ehlo()
        mail.starttls()
        mail.login('your gmail', 'Your pass')
        mail.sendmail("Your Gmail", eml, msg.as_string())
        mail.close()
        s.close()
        tkMessageBox.showerror("ER", "E r r o r")

    else:
        tkMessageBox.showinfo("DN", "DONE")


root = Tk()
root.title("Advance Login Panel")
root.geometry("600x300")
us = StringVar()
ps = StringVar()
lbl1 = Label(root, text="User Name: ",  font=("arial", 20), bd=15).grid(row=0, column=0)
usn = Entry(root, textvariable=us, font=("arial", 20), bd=5).grid(row=0, column=1)
lbl2 = Label(root, text="Password: ", font=("arial", 20), bd=15).grid(row=1, column=0)
psw = Entry(root, textvariable=ps, font=('arial', 20), bd=5, show="*").grid(row=1, column=1)
lbl3 = Label(root, bd=25).grid(row=2)

btn = Button(root, text="LogIn", font=('arial', 20), bd=5, command=login).grid(row=3, columnspan=6)


# INSERT INTO `admin_db`.`admin` (`username`, `email`, `password`) VALUES ('admin', 'abc@gmail.com', 'abc');
root.mainloop()
